<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Dec 17 2022 18:24:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="639df1e83eccf9fe9531f595" data-wf-site="639de270bcb1912904da0c51">
<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <meta content="Welcome" property="og:title">
  <meta content="Welcome" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/reel-reviews-bc1e77.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <h1 class="heading-4">Reel Reviews</h1>
  <h1 class="heading-5">Enter a movie name:</h1>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-5"><input type="text" class="text-field-3 w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"></form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <h1 class="heading-6">Enter a Review:</h1>
  <div class="w-form">
    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-6"><input type="text" class="text-field-4 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Write your review..." id="name-2"><input type="submit" value="Search our Database" data-wait="Please wait..." class="submit-button-4 w-button"></form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <div class="twitter w-widget w-widget-twitter"><iframe title="Twitter Tweet Button" allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html#counturl=webflow.com&amp;dnt=true&amp;height=20&amp;show_count=horizontal&amp;size=m&amp;text=Check%20out%20this%20site&amp;url=http%3A%2F%2Fwebflow.com&amp;width=73" style="border: none; height: 20px; overflow: hidden; width: 73px;"></iframe>
    <div class="w-widget-twitter-count-shim" aria-hidden="true">
      <div class="w-widget-twitter-count-inner">...</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639de270bcb1912904da0c51" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>