.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  background-color: transparent;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-wrapper-three {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand-three {
  position: absolute;
  z-index: 5;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  padding-top: 100px;
}

.body {
  background-color: #0b305c;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.heading-2 {
  margin-top: 120px;
  font-family: Bitter, serif;
  color: #fff;
  font-size: 85px;
  text-align: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.field-label {
  font-family: Bitter, serif;
  color: #fff;
}

.field-label-2 {
  font-family: Bitter, serif;
  color: #fff;
  text-align: left;
}

.text-field {
  position: static;
  border-radius: 20px;
  text-align: center;
  cursor: text;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-field-2 {
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
  cursor: text;
}

.submit-button {
  font-family: Bitter, serif;
}

.form {
  position: relative;
  display: inline-block;
  overflow: visible;
  width: 500px;
  float: none;
  clear: left;
  text-align: left;
  -o-object-fit: none;
  object-fit: none;
}

.form-2 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: auto;
  margin-left: 100px;
  padding-top: 60px;
  padding-left: 0px;
  float: left;
}

.form-3 {
  position: fixed;
  left: 26%;
  top: 28%;
  right: auto;
  bottom: auto;
  z-index: auto;
  padding-top: 80px;
  float: none;
  clear: none;
}

.success-message {
  position: fixed;
  left: 25%;
  top: 0%;
  right: auto;
  bottom: auto;
  clear: none;
}

.body-2 {
  display: block;
  padding-top: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  background-color: #0b305c;
  font-family: Bitter, serif;
  font-size: 50px;
  text-align: center;
}

.heading-3 {
  padding-top: 60px;
  float: left;
  clear: right;
  border-radius: 1px;
  font-family: Bitter, serif;
  color: #fff;
  font-style: italic;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}

.heading-4 {
  color: #fff;
  font-size: 85px;
  line-height: 50px;
}

.search-input {
  padding-top: 60px;
}

.text-block {
  padding-top: 75px;
  font-family: Bitter, serif;
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.search {
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 20px;
}

.search-input-2 {
  border-radius: 13px;
}

.search-button {
  display: inline;
  border-radius: 11px;
  background-color: #fbd174;
  line-height: 25px;
}

.text-block-2 {
  padding-top: 20px;
  padding-left: 40px;
  font-family: Bitter, serif;
  color: #fff;
  font-size: 20px;
}

.textarea {
  padding-right: 40px;
  border-radius: 17px;
}

.form-4 {
  padding-right: 40px;
  padding-left: 40px;
}

.submit-button-2 {
  border-radius: 11px;
  background-color: #fbd174;
}

.heading-5 {
  padding-top: 65px;
  color: #fff;
  font-size: 35px;
  font-weight: 400;
}

.text-field-3 {
  padding-top: 30px;
  padding-left: 220px;
  border-radius: 19px;
  background-color: #eeede7;
  text-align: left;
}

.form-5 {
  padding-top: 35px;
  padding-right: 350px;
  padding-left: 350px;
}

.submit-button-3 {
  display: inline-block;
  margin-top: 20px;
  border-radius: 11px;
  background-color: #fbd174;
  font-size: 15px;
  text-align: left;
}

.twitter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 400px;
}

.recaptcha {
  margin-top: 15px;
}

.heading-6 {
  padding-top: 45px;
  color: #fff;
  font-size: 60px;
  text-align: center;
}

.text-field-4 {
  padding-right: 350px;
  padding-bottom: 125px;
  padding-left: 350px;
  border-radius: 19px;
  background-color: #eeede7;
  font-size: 400px;
  line-height: 400px;
}

.form-6 {
  min-height: 400px;
  padding-right: 350px;
  padding-left: 350px;
}

.submit-button-4 {
  margin-top: 20px;
  border-radius: 11px;
  background-color: #fbd174;
  font-size: 20px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    top: 70px;
    background-color: transparent;
  }

  .nav-menu-three {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    padding: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0px;
  }

  .nav-menu-three {
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 20px;
  }

  .nav-menu-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-three {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}